<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">My Website</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link active" href="portofolio.html">Portofolio</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="text-center">Portofolio</h1>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project">
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">Deskripsi singkat tentang project.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Project">
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Deskripsi singkat tentang project.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-primary text-white text-center py-3">
    <p>Copyright © 2024 | My Website</p>
  </footer>
</body>
</html>
